<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatTogtherModelStoreContainer" CdmEntityContainer="ChatTogtherEntities1">
    <EntitySetMapping Name="Message_Records">
      <EntityTypeMapping TypeName="ChatTogtherModel.Message_Record">
        <MappingFragment StoreEntitySet="Message Record">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="dateOccured" ColumnName="dateOccured" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChatTogtherModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="HasAdminPrivileges" ColumnName="HasAdminPrivileges" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>