<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatTogtherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message_Record">
    <Key>
      <PropertyRef Name="MessageRec" />
    </Key>
    <Property Name="MessageRec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOccured" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Message_Record" FromRole="Message_Record" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Message_Record" Relationship="Self.FK_User_Message_Record" FromRole="User" ToRole="Message_Record" />
  </EntityType>
  <Association Name="FK_User_Message_Record">
    <End Role="Message_Record" Type="Self.Message_Record" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Message_Record">
        <PropertyRef Name="MessageRec" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatTogtherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Message_Records" EntityType="Self.Message_Record" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Message_Record" Association="Self.FK_User_Message_Record">
      <End Role="Message_Record" EntitySet="Message_Records" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>